{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "buildDesktopGL",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Platforms/ZXBox.Monogame/ZXBox.Monogame.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}